Mongoosedb_url = mongodb+srv://manveershah007:RXzdVymcOTK4L9qR@cohort-backend.ejipide.mongodb.net/moody


IMAGEKIT_PUBLIC_kEY=public_srecu4ctiuqy9/FQ/ca7TeViNsk=
IMAGEKIT_PRIVATE_KEY=private_+SJiUMtIlbqr0t0R1ci120AIwIk=
IMAGEKIT_ENDPOINT_URL=https://ik.imagekit.io/fhf8lhpdk