
MONGOOSE_URL =mongodb+srv://manveershah007:RXzdVymcOTK4L9qR@cohort-backend.ejipide.mongodb.net/authParticle
JWT_SECRET =cc3e5394cc3fe76bb20737500376d59d6d83d12285014476
GEMINI_API_KEY =AIzaSyAA5v6wKgLPzMC_NGHIBBrk-liyI2tpYD0